{"flutter":{"platforms":{"android":{"default":{"projectId":"foodapp-b2580","appId":"1:311690882404:android:0197fa5dc8f53549fe1e71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodapp-b2580","configurations":{"android":"1:311690882404:android:0197fa5dc8f53549fe1e71","web":"1:311690882404:web:79d5f537da0ea5aefe1e71"}}}}}}